# TinkerApp

./: README.md  TinkerApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TinkerAppProject/: Dockerfile  Program.cs  TinkerAppProject.csproj  appsettings.json
TinkerAppProject/Controllers/: CartController.cs  ChartingController.cs  ExpensesController.cs  HomeController.cs
TinkerAppProject/Data/: ApplicationDbContext.cs
TinkerAppProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TinkerAppProject/Migrations/: 20240711010119_PostgresMigration.Designer.cs  20240711010119_PostgresMigration.cs  20240711090151_CustomUserMigration1.Designer.cs  20240711090151_CustomUserMigration1.cs  20240711112142_loginset.Designer.cs  20240711112142_loginset.cs  20240711121250_updateToCustomUser.Designer.cs  20240711121250_updateToCustomUser.cs  20240723004721_Create_Expense_Table.Designer.cs  20240723004721_Create_Expense_Table.cs  20240723041243_Update-Models.Designer.cs  20240723041243_Update-Models.cs  ApplicationDbContextModelSnapshot.cs
TinkerAppProject/Models/: CategoryEnum.cs  ErrorViewModel.cs  ExpenseModel.cs  ExpensesViewModel.cs
TinkerAppProject/Models/Charting/: ChartModel.cs  ChartResponse.cs  ChartTypeEnum.cs  LabelTypeEnum.cs
TinkerAppProject/Models/Expenses/: ExpenseModel.cs  ExpensesViewModel.cs
TinkerAppProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TinkerAppProject/Repositories/: IExpenseRepository.cs
TinkerAppProject/Views/: _ViewImports.cshtml
TinkerAppProject/wwwroot/css/: site.css
(+57 files in other folders)
